# Bureaucracy

./: README.md
src/: .editorconfig  Bureaucracy.sln  StyleCop.json
src/Bureaucracy.Cli/: Bureaucracy.Cli.csproj  Program.cs
src/Bureaucracy.Domain/: Bureaucracy.Domain.csproj  ErrorResult.cs  Skill.cs  Task.cs  Ticket.cs  Worker.cs
src/Bureaucracy.Domain.Tests/: Bureaucracy.Domain.Tests.csproj  ErrorResultAssertExtensions.cs  ErrorResultTests.cs  GlobalUsings.cs  SkillTests.cs  SoftwareEngineerTests.cs  TaskTests.cs  TicketTests.cs  WorkerTests.cs
